WXT_CHROME_USER_DATA_DIR='/path/to/your/chrome/data/dir'
WXT_DEV_START_PAGES='https://web.whatsapp.com'

#only for development
WXT_DEBUG_DB=1
WXT_DEBUG_WVT=1
WXT_DEBUG_WPP=1
WXT_DEBUG_CONTENT_SCRIPTS=1